### ISSUE TITLE
planner_cspace: segmentation fault during navigation test

### ISSUE THREAD

**Issue by at-wat** [at-wat/neonavigation#671]
https://github.com/at-wat/neonavigation/actions/runs/4220279514/jobs/7326418864#step:9:6274
```
  [6731] Navigation success.
  [ERROR] [1676870809.816362591] [/planner_3d]: Position jumped (2.363/1.000, 1.557/1.500); clearing history
  [6731] 1676870758.780823249 Local map received.
  [6731] 1676870810.070750385 Path updated. (empty)
  [6731] 1676870758.208458151 Map received.
  [6731] 1676870758.208458151 Costmap received.
  [6731] 1676870809.581226346 Status updated.
    header: 1676870809.581226346 
    status: 0
    error: 0
  [6731] 1676870810.223644345 Map applied.
  [ WARN] [1676870810.232917013] [/planner_3d]: Forgetting remembered costmap.
  [ WARN] [1676870810.361336032] [/patrol]: Patrol finished. Waiting next path.
  [6731] 1676870758.208458151 Costmap received.
  [6731]  Local map applied.
  [6731] 1676870813.368815136 Status updated.
    header: 1676870813.368815136 
    status: 1
    error: 0
  [6731] 1676870813.378990220 Path updated.
  2.45, 0.45
  1.35, 2.55
  
  Thread 1 "planner_3d" received signal SIGSEGV, Segmentation fault.
  planner_cspace::CyclicVecBase<3, 2, int>::operator+<int> (v=..., this=0x7fff2e7ea048) at /catkin_ws/src/self/planner_cspace/include/planner_cspace/cyclic_vec.h:182
  182	      out[i] += v[i];
  #0  planner_cspace::CyclicVecBase<3, 2, int>::operator+<int> (v=..., this=0x7fff2e7ea048) at /catkin_ws/src/self/planner_cspace/include/planner_cspace/cyclic_vec.h:182
  #1  planner_cspace::planner_3d::DistanceMap::fillCostmap(planner_cspace::reservable_priority_queue<planner_cspace::GridAstar<3, 2>::PriorityVec>&, planner_cspace::CyclicVecBase<3, 2, int> const&) [clone ._omp_fn.0] () at /catkin_ws/src/self/planner_cspace/src/distance_map.cpp:122
  #2  0x00007f1cf64adedf in GOMP_parallel () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
  #3  0x000055f6dc9407da in planner_cspace::planner_3d::DistanceMap::fillCostmap (this=this@entry=0x7fff2e7eb7a0, open=..., s_rough=...) at /catkin_ws/src/self/planner_cspace/src/distance_map.cpp:57
  #4  0x000055f6dc941f3a in planner_cspace::planner_3d::DistanceMap::update (this=0x7fff2e7eb7a0, s=..., e=..., rect=...) at /catkin_ws/src/self/planner_cspace/src/distance_map.cpp:302
  #5  0x000055f6dc8e21d8 in planner_cspace::planner_3d::Planner3dNode::cbMapUpdate (this=0x7fff2e7eae30, msg=...) at /catkin_ws/src/self/planner_cspace/src/planner_3d.cpp:838
  #6  0x000055f6dc8a8b7c in boost::_mfi::mf1<void, planner_cspace::planner_3d::Planner3dNode, boost::shared_ptr<costmap_cspace_msgs::CSpace3DUpdate_<std::allocator<void> > const> >::operator() (a1=..., p=<optimized out>, this=<optimized out>) at /usr/include/boost/bind/mem_fn_template.hpp:165
  #7  boost::_bi::list2<boost::_bi::value<planner_cspace::planner_3d::Planner3dNode*>, boost::arg<1> >::operator()<boost::_mfi::mf1<void, planner_cspace::planner_3d::Planner3dNode, boost::shared_ptr<costmap_cspace_msgs::CSpace3DUpdate_<std::allocator<void> > const> >, boost::_bi::rrlist1<boost::shared_ptr<costmap_cspace_msgs::CSpace3DUpdate_<std::allocator<void> > const> > > (a=<synthetic pointer>..., f=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:319
  #8  boost::_bi::bind_t<void, boost::_mfi::mf1<void, planner_cspace::planner_3d::Planner3dNode, boost::shared_ptr<costmap_cspace_msgs::CSpace3DUpdate_<std::allocator<void> > const> >, boost::_bi::list2<boost::_bi::value<planner_cspace::planner_3d::Planner3dNode*>, boost::arg<1> > >::operator()<boost::shared_ptr<costmap_cspace_msgs::CSpace3DUpdate_<std::allocator<void> > const> > (a1=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:1306
  #9  boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, planner_cspace::planner_3d::Planner3dNode, boost::shared_ptr<costmap_cspace_msgs::CSpace3DUpdate_<std::allocator<void> > const> >, boost::_bi::list2<boost::_bi::value<planner_cspace::planner_3d::Planner3dNode*>, boost::arg<1> > >, void, boost::shared_ptr<costmap_cspace_msgs::CSpace3DUpdate_<std::allocator<void> > const> >::invoke (function_obj_ptr=..., a0=...) at /usr/include/boost/function/function_template.hpp:159
  #10 0x000055f6dc93e151 in boost::function1<void, boost::shared_ptr<costmap_cspace_msgs::CSpace3DUpdate_<std::allocator<void> > const> >::operator() (a0=..., this=0x55f6dcc50e58) at /usr/include/boost/function/function_template.hpp:759
  #11 ros::SubscriptionCallbackHelperT<boost::shared_ptr<costmap_cspace_msgs::CSpace3DUpdate_<std::allocator<void> > const>, void>::call (this=0x55f6dcc50e50, params=...) at /opt/ros/melodic/include/ros/subscription_callback_helper.h:144
  #12 0x00007f1cf7ddbe92 in ros::SubscriptionQueue::call() () from /opt/ros/melodic/lib/libroscpp.so
  #13 0x00007f1cf7d86559 in ros::CallbackQueue::callOneCB(ros::CallbackQueue::TLS*) () from /opt/ros/melodic/lib/libroscpp.so
  #14 0x00007f1cf7d882fb in ros::CallbackQueue::callAvailable(ros::WallDuration) () from /opt/ros/melodic/lib/libroscpp.so
  #15 0x00007f1cf7dc83ce in ros::spinOnce() () from /opt/ros/melodic/lib/libroscpp.so
  #16 0x000055f6dc914b32 in planner_cspace::planner_3d::Planner3dNode::waitUntil (previous_path=..., next_replan_time=..., this=<optimized out>) at /catkin_ws/src/self/planner_cspace/src/planner_3d.cpp:1227
  #17 planner_cspace::planner_3d::Planner3dNode::spin (this=0x7fff2e7eae30) at /catkin_ws/src/self/planner_cspace/src/planner_3d.cpp:1286
  #18 0x000055f6dc887442 in main (argc=<optimized out>, argv=0x7fff2e7ec178) at /catkin_ws/src/self/planner_cspace/src/planner_3d.cpp:1803
  [6731]  Local map applied.
  [6731]  Local map applied.
  [6731]  Local map applied.
  [6731]  Local map applied.
  [6731]  Local map applied.
  [6731]  Local map applied.
  [6731]  Local map applied.
  [6731]  Local map applied.
  [6731]  Local map applied.
  [6731]  Local map applied.
  [6731]  Local map applied.
  [6731]  Local map applied.
  [6731]  Local map applied.
  [6731]  Local map applied.
  [6731]  Local map applied.
  [6731]  Local map applied.
  [6731]  Local map applied.
  [6731]  Local map applied.
  [6731]  Local map applied.
  [6731]  Local map applied.
  [6731] 599 points recorded
  1676870811.534942123 2.5 0.45 3.14159
  1676870814.635021109 2.3934 0.459094 2.96943
  1676870815.735009967 2.28698 0.486494 2.81425
  1676870816.835045727 2.18483 0.527249 2.73942
  1676870817.935041286 2.0848 0.572989 2.69199
  1676870819.135043441 1.97732 0.626353 2.67308
  1676870820.335067596 1.87044 0.680911 2.66751
  1676870821.535051251 1.76324 0.734819 2.65658
  1676870822.735017023 1.65963 0.795298 2.5811
  1676870824.035043196 1.55284 0.869345 2.4833
  1676870825.435026566 1.44612 0.959913 2.41199
  1676870826.835036937 1.3437 1.05535 2.37457
  1676870828.334949503 1.23669 1.16046 2.35887
  1676870829.835038308 1.13063 1.26654 2.35444
  1676870831.335056240 1.02481 1.37285 2.35363
  1676870832.634958826 0.942068 1.47272 2.14813
  1676870833.734942669 0.89184 1.57035 1.93661
  1676870834.835023914 0.86466 1.67673 1.73891
  1676870835.935003157 0.850756 1.78581 1.65393
  1676870837.035041501 0.844949 1.89565 1.60581
  1676870838.134942406 0.850456 2.0053 1.41816
  1676870839.234929124 0.878323 2.11151 1.20726
  1676870840.135031978 0.918512 2.19187 1.00572
  1676870841.435042664 0.992661 2.29626 0.883626
  1676870842.834946131 1.0922 2.38752 0.68121
  1676870844.135013218 1.19666 2.46486 0.604586
  1676870845.434940002 1.30481 2.53698 0.577133
  [6731] 1676870758.208458151 Costmap received.
  [6731] 1676870758.208458151 Map received.
  [6731] 1676870758.780823249 Local map received.
  [6731] 1676870881.766023179 Map applied.
  [6731] 1676870758.208458151 Costmap received.
  ... logging to /root/.ros/log/rostest-1aba6e5ce865-6659.log
  [ROSUNIT] Outputting test results to /catkin_ws/build/test_results/planner_cspace/rostest-navigation_rostest__antialias_start_true__fast_map_update_true.xml
  [Testcase: testtest_navigate] ... ok
  
  [ROSTEST]-----------------------------------------------------------------------
  
  [planner_cspace.rosunit-test_navigate/Navigate][passed]
  [planner_cspace.rosunit-test_navigate/NavigateWithLocalMap][FAILURE]------------
  /catkin_ws/src/self/planner_cspace/test/src/test_navigate.cpp:373
  Failed
  [6731] Navigation timeout.
  now: 1676870871.435048402
  status: 
    header: 1676870813.378990220 
    status: 1
    error: 0
  --------------------------------------------------------------------------------
  
  [planner_cspace.rosunit-test_navigate/GlobalPlan][FAILURE]----------------------
  /catkin_ws/src/self/planner_cspace/test/src/test_navigate.cpp:451
  Value of: srv_plan.call(req, res)
    Actual: false
  Expected: true
  --------------------------------------------------------------------------------
```
[logs-melodic.tar.zip](https://github.com/at-wat/neonavigation/files/10782179/logs-melodic.tar.zip)

**Comment by at-wat** [comment]
At https://github.com/at-wat/neonavigation/blob/d38b46e2dc7ad10c7eb5a0e25fbfcc691ede22b4/planner_cspace/src/distance_map.cpp#L122

`search_diffs_` was
```
{
{d = {e_ = {-4, 0, 0}}, pos = std::vector of length 0, capacity 0, grid_to_len = 1, euclid_cost = 40},
{d = {e_ = {-3, -2, 0}}, pos = std::vector of length 0, capacity 0, grid_to_len = 1.20185041, euclid_cost = 36.0555115}, { d = {e_ = {-3, -1, 0}}, pos = std::vector of length 48062237, capacity 48062238 = {<error reading variable>, 
{d = {e_ = {-3, 0, 0}}, pos = std::vector of length 3, capacity 4 = {{e_ = {0, 0, 0}}, {e_ = {-1, 0, 0}}, {e_ = {-2, 0, 0}}}, grid_to_len = 1, euclid_cost = 30}, 
{d = {e_ = {-3, 1, 0}}, pos = std::vector of length 3, capacity 4 = {{e_ = {0, 0, 0}}, {e_ = {-1, 0, 0}}, {e_ = {-2, 1, 0}}}, grid_to_len = 1.05409253, euclid_cost = 31.622776}, 
{d = {e_ = {-3, 2, 0}}, pos = std::vector of length 3, capacity 4 = {{ e_ = {0, 0, 0}}, {e_ = {-1, 1, 0}}, {e_ = {-2, 1, 0}}}, grid_to_len = 1.20185041, euclid_cost = 36.0555115}, 
{d = {e_ = {-2, -3, 0}}, pos = std::vector of length 3, capacity 4 = {{e_ = {0, 0, 0}}, {e_ = {-1, -1, 0}}, {e_ = {-1, -2, 0}}}, grid_to_len = 1.20185041, euclid_cost = 36.0555115},  
{d = {e_ = {-2, -2, 0}}, pos = std::vector of length 2, capacity -48062326 = {{e_ = {0, 0, 0}}, {e_ = {-1, -1, 0}}}, grid_to_len = 1.41421354, euclid_cost = 28.2842712}, 
{d = {e_ = {-2, -1, 0}}, pos = std::vector of length 2, capacity 2 = {{ e_ = {0, 0, 0}}, {e_ = {-1, -1, 0}}}, grid_to_len = 1.11803401, euclid_cost = 22.3606796},  
{d = {e_ = {-2, 0, 0}}, pos = std::vector of length 2, capacity 2 = {{e_ = {0, 0, 0}}, {e_ = {-1, 0, 0}}}, grid_to_len = 1, euclid_cost = 20}, 
{d = {e_ = {-2, 1, 0}}, pos = std::vector of length 48062252, capacity 48062252 = {<error reading variable>, 
{d = {e_ = {-2, 2, 0}}, pos = std::vector of length 2, capacity 2 = {{e_ = {0, 0, 0}}, {e_ = {-1, 1, 0}}}, grid_to_len = 1.41421354, euclid_cost = 28.2842712}, 
{d = {e_ = {-2, 3, 0}}, pos = std::vector of length 3, capacity 4 = {{e_ = {0, 0, 0}}, {e_ = {-1, 1, 0}}, {e_ = {-1, 2, 0}}}, grid_to_len = 1.20185041, euclid_cost = 36.0555115}, 
{d = {e_ = {-1, -3, 0}}, pos = std::vector of length 3, capacity 4 = {{e_ = {0, 0, 0}}, {e_ = {0, -1, 0}}, {e_ = {-1, -2, 0}}}, grid_to_len = 1.05409253, euclid_cost = 31.622776}, 
{d = {e_ = {-1, -2, 0}}, pos = std::vector of length 2, capacity 2 = {{e_ = {0, 0, 0}}, {e_ = {-1, -1, 0}}}, grid_to_len = 1.11803401, euclid_cost = 22.3606796}, 
{d = {e_ = {-1, -1, 0}}, pos = std::vector of length 1, capacity -48062324 = {{e_ = {0, 0, 0}}}, grid_to_len = 1.41421354, euclid_cost = 14.1421356}, 
{d = {e_ = {-1, 0, 0}}, pos = std::vector of length 1, capacity 1 = {{e_ = {0, 0, 0}}}, grid_to_len = 1, euclid_cost = 10}, 
{d = { e_ = {-1, 1, 0}}, pos = std::vector of length 1, capacity 1 = {{e_ = {0, 0, 0}}}, grid_to_len = 1.41421354, euclid_cost = 14.1421356}, 
{d = {e_ = {-1, 2, 0}}, pos = std::vector of length 48060367, capacity 48060367 = {<error reading variable>, 
{d = {e_ = {-1, 3, 0}}, pos = std::vector of length 3, capacity 4 = {{e_ = {0, 0, 0}}, {e_ = {0, 1, 0}}, {e_ = {-1, 2, 0}}}, grid_to_len = 1.05409253, euclid_cost = 31.622776}, 
{d = {e_ = {0, -4, 0}}, pos = std::vector of length 4, capacity 4 = {{e_ = {0, 0, 0}}, {e_ = {0, -1, 0}}, {e_ = {0, -2, 0}}, {e_ = {0, -3, 0}}}, grid_to_len = 1, euclid_cost = 40}, 
{d = {e_ = {0, -3, 0}}, pos = std::vector of length 3, capacity 4 = {{e_ = {0, 0, 0}}, {e_ = {0, -1, 0}}, {e_ = {0, -2, 0}}}, grid_to_len = 1, euclid_cost = 30},  
{d = {e_ = {0, -2, 0}}, pos = std::vector of length 2, capacity 2 = {{e_ = {0, 0, 0}}, {e_ = {0, -1, 0}}}, grid_to_len = 1, euclid_cost = 20}, 
{d = {e_ = {0, -1, 0}}, pos = std::vector of length 1, capacity -48060368 = {{e_ = {0, 0, 0}}}, grid_to_len = 1, euclid_cost = 10}, 
{d = {e_ = {0, 1, 0}}, pos = std::vector of length 1, capacity 1 = {{e_ = {0, 0, 0}}}, grid_to_len = 1, euclid_cost = 10},  
{d = {e_ = {0, 2, 0}}, pos = std::vector of length 2, capacity 2 = {{e_ = {0, 0, 0}}, {e_ = {0, 1, 0}}}, grid_to_len = 1, euclid_cost = 20},  
{d = {e_ = {0, 3, 0}}, pos = std::vector of length 48060236, capacity 48060237 = {<error reading variable>, 
{d = {e_ = {0, 4, 0}}, pos = std::vector of length 4, capacity 4 = {{e_ = {0, 0, 0}}, {e_ = {0, 1, 0}}, {e_ = {0, 2, 0}}, {e_ = {0, 3, 0}}}, grid_to_len = 1, euclid_cost = 40}, 
...
```
